taskname           = "simobserve"
project            =  "no1"
skymodel           =  "no1flux.fits"
inbright           =  "0.004"
indirection        =  "B1950 23h59m59.96s -34d59m59.50s"
incell             =  "0.1arcsec"
incenter           =  "330.076GHz"
inwidth            =  "50MHz"
complist           =  ""
compwidth          =  "8GHz"
setpointings       =  True
ptgfile            =  "$project.ptg.txt"
integration        =  "10s"
direction          =  ['']
mapsize            =  ['1arcmin']
maptype            =  "hex"
pointingspacing    =  "9arcsec"
caldirection       =  ""
calflux            =  "1Jy"
obsmode            =  "int"
refdate            =  "2014/05/21"
hourangle          =  "transit"
totaltime          =  "3600s"
antennalist        =  "ALMA;0.5arcsec"
sdantlist          =  "aca.tp.cfg"
sdant              =  0
outframe           =  "LSRK"
thermalnoise       =  "tsys-atm"
user_pwv           =  0.5
t_ground           =  269.0
t_sky              =  260.0
tau0               =  0.1
seed               =  11111
leakage            =  0.0
graphics           =  "both"
verbose            =  False
overwrite          =  True
#simobserve(project="no1",skymodel="no1flux.fits",inbright="0.004",indirection="B1950 23h59m59.96s -34d59m59.50s",incell="0.1arcsec",incenter="330.076GHz",inwidth="50MHz",complist="",compwidth="8GHz",setpointings=True,ptgfile="$project.ptg.txt",integration="10s",direction=[''],mapsize=['1arcmin'],maptype="hex",pointingspacing="9arcsec",caldirection="",calflux="1Jy",obsmode="int",refdate="2014/05/21",hourangle="transit",totaltime="3600s",antennalist="ALMA;0.5arcsec",sdantlist="aca.tp.cfg",sdant=0,outframe="LSRK",thermalnoise="tsys-atm",user_pwv=0.5,t_ground=269.0,t_sky=260.0,tau0=0.1,seed=11111,leakage=0.0,graphics="both",verbose=False,overwrite=True)
